= thread_tools

* http://github.com/differential/thread_tools

== DESCRIPTION:

A collection of utilities that I often use for threaded code.

== FEATURES/PROBLEMS:

* Thread pool
* Mongrel patch (thread pool)
* Semaphore
* Debug mutex

== SYNOPSIS:

* Bounded thread pool
 require 'thread_tools/threadpool'
 
 tpool = ThreadTools::ThreadPool.new(2)
 10.times {|i|
   tpool.spawn(i) {|ti|
       puts "#{Thread.current} => #{ti}"
   }
 }
 tpool.shutdown

* Stupid simple semaphore
 require 'thread_tools/semaphore'
 
 sem = ThreadTools::Semaphore.new(1)
 sem.acquire
 sem.release

* Thread pool for Mongrel
 require 'mongrel'
 require 'thread_tools/mongrel_pool'
 
 server = Mongrel::HttpServer.new(host, port)
 server.run(10).join

== REQUIREMENTS:

* Mongrel patch requires mongrel (duh)

== INSTALL:

* gem install thread_tools

== LICENSE:

Copyright (c) 2009 Daniel Tralamazza

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
