= thread_tools

* http://github.com/differential/thread_tools

== DESCRIPTION:

A collection of utilities that I often use for threaded code.

== FEATURES/PROBLEMS:

* Thread pool
* Mongrel patch (thread pool)
* Semaphore
* Debug mutex

== SYNOPSIS:

* Bounded thread pool
 require 'thread_tools/threadpool'
 
 tpool = ThreadTools::ThreadPool.new(2)
 10.times {|i|
   tpool.spawn(i) {|ti|
       puts "#{Thread.current} => #{ti}"
   }
 }
 tpool.shutdown

* Stupid simple semaphore
 require 'thread_tools/semaphore'
 
 sem = ThreadTools::Semaphore.new(1)
 sem.acquire
 sem.release

* Thread pool for Mongrel
 require 'mongrel'
 require 'thread_tools/mongrel_pool'
 
 server = Mongrel::HttpServer.new(host, port)
 server.run(10).join

* An annoying mutex
 require 'thread_tools/debugmutex'
 mtxA = ThreadTools::DebugMutex.new
 mtxB = ThreadTools::DebugMutex.new
 begin
   mtxA.lock
   mtxB.lock
   mtxA.unlock # <= kboom!!!
 rescue
   # Warning, the next line unlocks all mutex acquired by this thread
   ThreadTools::DebugMutex.unlock_all(Thread.current)
 end

== REQUIREMENTS:

* Mongrel patch requires mongrel (duh)
* Rake if you want to run the test cases

== INSTALL:

 gem install thread_tools
or
 gem build thread_tools.gemspec
 gem install thread_tools-<version>.gem

== LICENSE:

see LICENSE
